<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="css/my-first-stylesheet.css" />
</head>

<body>
<nav>
  <ul>
    <li><a href="about-us.html">About us</a></li>
    <li><a href="recruit-ubbies.html">Recruit Ubbies!</a></li>
    <li><a href="ubby-names-of-4-7-17.html">Ubby Names of 4/7/17</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="https://www.youtube.com/channel/UCch3VOOKUQMaLjj2kRHX3_A">YouTube Channel</a></li>
  </ul>
</nav>
    <h1>Home</h1>
    <p>We and possibly you are the Ubbies</p>
    <p>This is our website coded by Bubby. Click on a link above to go to a page.</p>
</body>

</html>
